.button(@color: gray, @border: 1px solid black, @font: 1rem 'Raleway', cursive){
    background-color: @color;
    border: @border;
    font: @font;
}

.margin(@top: 0, @right: 0, @bottom: 0, @left: 0){
    margin: @arguments;
}

.padding(@top: 0, @right: 0, @bottom: 0, @left: 0){
    padding: @arguments;
}