@import url('https://fonts.googleapis.com/css?family=Modak|Open+Sans|Raleway:500&display=swap');

// colors
@primary: @ghost-white;
@accent: @misty-blue;

// fonts
@digit-font: "Raleway, cursive";

// button
@btn-background: @primary;
@btn-border: 1px solid @accent;

// named colors
@ghost-white: #f8f8ff;
@misty-blue: #add8e6;